{
    "name": "backbone",
    "require": {
        "phpunit/phpunit": "3.7.1",
        "php": ">=5.3.0",
        "slim/slim": "2.2.0"
    },
    "minimum-stability": "alpha",
    "authors":[
        {
            "name":"Ramon Barros",
            "email": "ramon@ezoom.com.br"
        }
    ],
    "autoload": {
        "psr-0": { 
            "": "src/" 
        }
    }
}